# itripbackend

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/: ItripAuthApplication.java
itrip-auth/src/main/java/cn/itrip/auth/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-auth/src/main/java/cn/itrip/auth/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/test/java/cn/itrip/auth/: ItripAuthApplicationTests.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/cn/itrip/beans/common/vo/: ReturnResult.java
itrip-beans/src/main/java/cn/itrip/beans/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/resources/mapper/: ItripAreaDicMapper.xml  ItripCommentMapper.xml  ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelMapper.xml  ItripHotelOrderMapper.xml  ItripHotelRoomMapper.xml  ItripHotelTempStoreMapper.xml  ItripHotelTradingAreaMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserLinkUserMapper.xml  ItripUserMapper.xml
itrip-dao/: pom.xml
itrip-util/: pom.xml
